@media screen and (max-width:1280px) {
    #top_btn {
        display: none;
    }

    #header_wrap #gnb {
        display: none;
    }

    #header_wrap {
        height: 50px;
    }

    #header_wrap #header {
        width: 100%;
        height: 50px;
        margin: 0 auto;
    }

    #header_wrap #header #top_menu_wrap {
        width: 100%;
        height: 50px;
        margin: 0 auto;
        margin-top: 15px;
    }

    #header_wrap #header .nav {
        display: none;
    }

    #header_wrap #header #top_menu_wrap .logo {
        margin-left: 20px;
    }

    #header_wrap #header #top_menu_wrap .m_nav_btn {
        display: block;
        float: right;
        margin: 7px 20px 0 0;
    }

    #header_wrap #header #top_menu_wrap #mo_nav {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 999;
    }

    #header_wrap #header #top_menu_wrap #mo_nav::after {
        content: '';
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 50;
        background: #000;
        opacity: 0.7;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_bg_nav {
        position: absolute;
        width: 85.93%;
        height: 100%;
        background: #c01429;
        z-index: 51;
        right: 0;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_close {
        position: absolute;
        right: 85.93%;
        margin: 17px 15px 0 0;
        z-index: 55;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_bg_nav .mo_top_gnb::after {
        content: '';
        display: block;
        clear: both;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_bg_nav .top_gnb li {
        float: left;
        height: 48px;
        line-height: 48px;
        padding-left: 25px;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_bg_nav .top_gnb li a {
        color: #f0a2ae;
        font-size: 14px;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_depth1>li {
        border: 1px solid #d6162f;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_depth1>li>div>a {
        display: block;
        height: 48px;
        line-height: 48px;
        padding-left: 25px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        background: url(../img/icon_arrow_m2.png) no-repeat right center;
        margin-right: 20px;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_depth1>li>div.on>a {
        display: block;
        height: 48px;
        line-height: 48px;
        padding-left: 25px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        background: url(../img/icon_arrow_m3.png) no-repeat right center;
        margin-right: 20px;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_depth1>li.color {
        background: #d92238;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_depth1>li.color>div>a {
        background: url(../img/icon_arrow_m1.png) no-repeat right center;
        margin-right: 20px;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_bg_nav .mo_depth2 li a {
        display: block;
        height: 48px;
        line-height: 48px;
        border-bottom: 1px solid #fddde2;
        padding-left: 25px;
        font-size: 15px;
        font-weight: 500;
        background: #feeff1;
        color: #c01429;
    }

    #header_wrap #header #top_menu_wrap #mo_nav .mo_bg_nav .mo_depth2 li a:hover {
        background: #ffccd2;
    }

    section #main_img {
        height: 480px;
        min-width: 768px;
    }

    section #main_img .pc_main ul li {
        height: 480px;
    }


    /* 에넥스딜 */
    section #main_cont1 {
        min-width: 1024px;
    }

    section #main_cont1 #cont1_list {
        width: 95%;
        margin-left: 10px;
        clear: both;
    }

    section #main_cont2 {
        height: 300px;
    }

    section #main_cont2 #cont2_wrap .cont2 {
        padding-top: 90px;
    }

    section #main_cont4 {
        min-width: 1024px;
    }

    section #main_cont5 {
        min-width: 320px;
    }

    section #main_cont5 #cont5_wrap {
        width: 95%;
    }

    section #main_cont5 #cont5_wrap .cont5_sns img {
        height: 265px;
    }

    section #main_cont6 {
        min-width: 320px;
        background-size: cover;
    }

    section #main_cont6 #cont6_wrap {
        width: 100%;
    }

    footer #footer_wrap {
        min-width: 320px;
    }
}


@media screen and (max-width:1024px) {


    section #main_cont1 #cont1_list .list1 ul {
        width: 340px;
    }

    section #main_cont1 #cont1_list .list2 ul {
        width: 330px;
    }

    section #main_cont1 #cont1_list .list1 h3,
    section #main_cont1 #cont1_list .list2 h3 {
        margin-right: 20px;
    }

    section #main_cont3 #cont3_wrap .cont3_list li {
        width: calc(100% / 3 - 10px);
    }

    section #main_cont3 {
        min-width: 800px;
    }

    section #main_cont3 #cont3_wrap {
        width: 95%;
        margin: 0 auto;
    }

    section #main_cont3 #cont3_wrap .cont3_list li.cont3_list3 {
        margin-right: 0;
    }

    section #main_cont3 #cont3_wrap .cont3_list li.cont3_list4 {
        display: none;
    }

    section #main_cont4 {
        background: url(../img/con4mo.jpg) no-repeat center center;
        height: 350px;
    }

    section #main_cont4 #cont4_wrap .cont4 {
        padding-top: 125px;
        padding-left: 250px;
    }

    section #main_cont5 {
        height: 730px;
    }

    section #main_cont5 #cont5_wrap .cont5_sns img {
        height: 215px;
    }
}


@media screen and (max-width:800px) {
    section #main_img {
        height: 350px;
        min-width: 600px;
    }

    section #main_img .pc_main {
        height: 350px;
    }

    section #main_img #slide_img_wrap1 {
        height: 350px;
    }

    section #main_img .pc_main ul li {
        height: 350px;
    }

    section #main_cont1 {
        min-width: 800px;
    }

    section #main_cont1 #cont1_list .list1 ul {
        width: 237px;
    }

    section #main_cont1 #cont1_list .list2 ul {
        width: 224px;
    }

    section #main_cont1 #cont1_list .list1 a.data,
    .list2 a.data {
        font-size: 15px;
    }

    section #main_cont2 {
        min-width: 800px;
    }

    section #main_cont2 #cont2_wrap .cont2 span {
        color: #333;
    }

    section #main_cont2 #cont2_wrap .cont2 .cont2_btn a:hover {
        background: #fff;
        color: #cf112b;
    }

    section #main_cont5 #cont5_wrap .cont5_sns ul li {
        width: calc(100% / 3 - 5px);
    }

    section #main_cont5 #cont5_wrap .cont5_sns ul li:first-of-type,
    section #main_cont5 #cont5_wrap .cont5_sns ul li:nth-of-type(5) {
        display: none;
    }

    footer #footer_wrap .foot p {
        width: 665px;
        margin: 0 auto;
    }

}

@media screen and (max-width:768px) {

    section #main_cont3 {
        min-width: 600px;
    }

    section #main_cont4 {
        min-width: 800px;
    }

    section #main_cont4 #cont4_wrap .cont4 {
        padding-left: 140px;
    }
}

@media screen and (max-width:600px) {
    section #main_img {
        height: 320px;
        min-width: 700px;
    }

    section #main_img .pc_main {
        height: 320px;
    }

    section #main_img #slide_img_wrap1 {
        height: 320px;
    }

    section #main_img .pc_main ul li {
        height: 320px;
    }

    section #main_cont1 #cont1_list .list2 {
        display: none;
    }

    section #main_cont1 {
        width: 100%;
    }

    section #main_cont1 #cont1_list {
        margin-left: 20px;
    }

    section #main_cont1 #cont1_list .list1 {
        width: 77%;
    }

    section #main_cont1 #cont1_list .list1 ul {
        width: 375px;
    }

    section #main_cont1 #cont1_list .list1 h3,
    section #main_cont1 #cont1_list .list2 h3 {
        margin-right: 40px;
    }

    section #main_cont1 #cont1_list .list1 a.data,
    .list2 a.data {
        font-size: 18px;
    }

    section #main_cont2 {
        min-width: 480px;
    }

    section #main_cont2 #cont2_wrap {
        width: 600px;
    }

    section #main_cont2 #cont2_wrap .cont2 {
        width: 295px;
        padding-top: 80px;
        margin: 0 auto;
        text-align: center;
    }

    section #main_cont2 #cont2_wrap .cont2 .cont2_btn {
        margin-left: 0;
        margin: 0 auto;
    }

    section #main_cont3 #cont3_wrap .cont3_list li {
        width: calc(100% / 2 - 10px);
    }

    section #main_cont3 #cont3_wrap .cont3_list li:first-of-type {
        display: none;
    }

    section #main_cont4 {
        min-width: 480px;
    }

    section #main_cont4 #cont4_wrap .cont4 {
        padding-left: 75px;
    }

    section #main_cont5 {
        height: 630px;
    }

    section #main_cont5 #cont5_wrap .cont5_sns img {
        height: 180px;
    }

    section #main_cont5 #cont5_wrap {
        height: 550px;
    }

    footer #footer_wrap .bottom_nav li {
        margin: 3px 7px;
    }

    footer #footer_wrap .foot p {
        width: 505px;
    }
}

@media screen and (max-width:480px) {

    section #main_img #slide_btn {
        bottom: 15px;
        left: 37%;
        margin-left: -48px;
    }

    section #main_cont1 #cont1_list .list1 {
        width: 58%;
    }

    section #main_cont1 #cont1_list .list1 ul {
        width: 260px;
    }

    section #main_cont2 #cont2_wrap {
        width: 480px;
    }

    section #main_cont3 {
        min-width: 480px;
    }

    section #main_cont4 {
        min-width: 600px;
    }

    section #main_cont4 #cont4_wrap {
        width: 600px;
    }

    section #main_cont4 #cont4_wrap .cont4 {
        padding-left: 40px;
    }

    section #main_cont5 #cont5_wrap .cont5_sns ul li {
        width: calc(100% / 2 - 5px);
    }

    section #main_cont5 #cont5_wrap .cont5_sns ul li:nth-of-type(2),
    section #main_cont5 #cont5_wrap .cont5_sns ul li:nth-of-type(6) {
        display: none;
    }

    section #main_cont5 #cont5_wrap .cont5_sns img {
        height: 205px;
    }

    footer #footer_wrap .bottom_nav li {
        margin: 3px 4px;
    }

    footer #footer_wrap .bottom_nav li a {
        font-size: 12px;
    }

    footer #footer_wrap .foot p {
        width: 460px;
    }

    footer #footer_wrap .foot .copy_info span {
        margin-right: 5px;
    }

    footer #footer_wrap .foot p {
        font-size: 12px;
    }
}