<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>nuzzi's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />

    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.Floater.js"></script>
	<script src="js/DB_springMove_fn.js"></script> 
    <script type="text/javascript" src="js/script.js"></script>

    <!-- 	<script type="text/javascript">
		function bookmark(){
			window.external.AddFavorite('#','hyun Portfolio');
		}
	</script> -->
    <style>
        #bookmark {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            margin-top: -15px;
            padding: 5px;
            color: white;
            width: 100px;
            height: 20px;
            border: 1px solid white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="floatdiv">
        <ul>
            <li class="active"><span id="btn01"></span></li>
            <li><span id="btn02"></span></li>
            <li><span id="btn03"></span></li>
            <li><span id="btn04"></span></li>
            <li><span id="btn05"></span></li>
            <li><span id="btn06"></span></li>
            <li><span id="btn07"></span></li>
        </ul>
    </div>
    <div id="background_wave">
        <div id="ocean"></div>
    </div>
    <div id="wrap">
        <div id="header">
            <div id="menuWrap">
                <ul id="menu" class="cf">
                    <li class="mLogo"><a href="#main"><img src="images/logo02.png" alt="logo" /></a></li>
                    <li><a href="#profile">PROFILE</a></li>
                    <li><a href="#CSS">CSS</a></li>
                    <li><a href="#Script">Script</a></li>
                    <li><a href="#Responsive">Responsive</a></li>
                    <li><a href="#graphic">2D GRAPHIC</a></li>
                    <li><a href="#Contact_Me">Contact_Me</a></li>
                </ul>
                <!-- <a href="#" onclick="bookmark()" class="fay">FAVORITE</a> -->
                <a href="#" tabindex="1" id="bookmark" title="북마크">즐겨찾기</a>
            </div>
        </div><!-- id="header" -->

        <div id="contents">
            <div id="main" class="mn">
                <div class="main_me">
                    <img src="img/main.gif" alt="프로필사진">
                </div>
                
            </div>

            <div id="profile" class="mn">
                <div class="profile_me">
                    <img src="img/profile2.png" alt="프로필사진">
                </div>
            </div>

            <div id="CSS" class="mn">

            </div>

            <div id="Script" class="mn">

            </div>

            <div id="Responsive" class="mn">

            </div>

            <div id="graphic" class="mn">

            </div>

            <div id="Contact_Me" class="mn">
                <div class="contact_me">
                    <img src="img/profile3.png" alt="프로필사진">
                </div>
            </div>
        </div>
    </div><!-- id="wrap" -->

    <script>
        /* bookmark */

        $('#bookmark').on('click', function (e) {
            var bookmarkURL = window.location.href;
            var bookmarkTitle = document.title;
            var triggerDefault = false;
            if (window.sidebar && window.sidebar.addPanel) {
                // Firefox version < 23
                window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
            } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (
                    window.opera && window.print)) {
                // Firefox version >= 23 and Opera Hotlist
                var $this = $(this);
                $this.attr('href', bookmarkURL);
                $this.attr('title', bookmarkTitle);
                $this.attr('rel', 'sidebar');
                $this.off(e);
                triggerDefault = true;
            } else if (window.external && ('AddFavorite' in window.external)) {
                // IE bookmark
                window.external.AddFavorite(bookmarkURL, bookmarkTitle);
            } else {
                // WebKit - Safari/Chrome
                alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') +
                    '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
            }
            return triggerDefault;
        });
    </script>


</body>

</html>